{
  "name": "npm",
  "version": "1.0.0",
  "type": "module",
  "description": "Repository used as example of ...",
  "main": "index.js",
  "scripts": {
    "minify": "echo \"sugoi\"",
    "start": "node index.js",
    "dev": "npm run minify && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RndReact21/npm-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RndReact21/npm-js/issues"
  },
  "homepage": "https://github.com/RndReact21/npm-js#readme",
  "dependencies": {
    "hello-world-js": "^0.0.2"
  },
  "devDependencies": {
    "jest": "^27.0.1"
  }
}
